# 1. the current values (variable)
#
# The format used for the configuration data is toml. The types float, string and enum can be
# saved and loaded.
#
# The first section describes the page structure and the settings values. This section contains
# changeable variables and must therefore be created dynamically. To save and load settings
# values, it is sufficient to use this first section.

[page.basic_config]
mac_cready = 0.5
pilot_name = "Peter Simon"
vario_control = "Auto"

[page.serial]
nmea_usart = 1

# 2. editor settings (fixed)
#
# The second section describes the variables and their limits in more detail so that an editor is
# able to edit these setting values within sensible limits. This part is fixed and does not
# change. It can be appended to the first section from flash.

page.basic_config.text = "Basic Config Values"
page.serial.text = "Serial Interfaces"

[mac_cready]
text = "MacCready"
type = "f32"
min = 0.0
max = 5.0
small_inc = 0.1
big_inc = 0.5
dec_places = 1
unit = "m/s"

[pilot_name]
text = "Pilot Name"
type = "string"
max_len = 30

[vario_control]
text = "Vario Control"
type = "enum"
val.1 = "Auto"
val.2 = "Vario"
val.3 = "SpeedToFly"

[nmea_uart]
text = "Serial Interface"
type = "i32"
min = 1.0
max = 2.0
small_inc = 1.0
big_inc = 1.0
dec_places = 0
unit = ""
