//zheng shao
SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x10);

SPI_WriteComm(0xC0);
SPI_WriteData(0x3B);	
SPI_WriteData(0x00);

SPI_WriteComm(0xC1);
SPI_WriteData(0x0B);	//VBP
SPI_WriteData(0x02);

SPI_WriteComm(0xC2);
SPI_WriteData(0x00);
SPI_WriteData(0x02);

SPI_WriteComm(0xCC);
SPI_WriteData(0x10);

SPI_WriteComm(0xCD);
SPI_WriteData(0x08);

/*SPI_WriteComm(0xB0); 	//Positive Voltage Gamma Control  
SPI_WriteData(0x00); 
SPI_WriteData(0x1D);
SPI_WriteData(0x29);
SPI_WriteData(0x12);
SPI_WriteData(0x17);
SPI_WriteData(0x0B);
SPI_WriteData(0x18);
SPI_WriteData(0x09);
SPI_WriteData(0x08);
SPI_WriteData(0x2A);
SPI_WriteData(0x06);
SPI_WriteData(0x14);
SPI_WriteData(0x11);
SPI_WriteData(0x19);
SPI_WriteData(0x1C);
SPI_WriteData(0x18);

SPI_WriteComm(0xB1); 	//Negative Voltage Gamma Control  
SPI_WriteData(0x00); 
SPI_WriteData(0x1D);
SPI_WriteData(0x29);
SPI_WriteData(0x12);
SPI_WriteData(0x16);
SPI_WriteData(0x0A);
SPI_WriteData(0x18);
SPI_WriteData(0x08);
SPI_WriteData(0x09);
SPI_WriteData(0x2A);
SPI_WriteData(0x07);
SPI_WriteData(0x13);
SPI_WriteData(0x12);
SPI_WriteData(0x19);
SPI_WriteData(0x1D);
SPI_WriteData(0x18);*/

SPI_WriteComm ( 0xB0); //Positive Voltage Gamma Control  
SPI_WriteData ( 0x02); 
SPI_WriteData ( 0x13);
SPI_WriteData ( 0x1B);
SPI_WriteData ( 0x0D);
SPI_WriteData ( 0x10);
SPI_WriteData ( 0x05);
SPI_WriteData ( 0x08);
SPI_WriteData ( 0x07);
SPI_WriteData ( 0x07);
SPI_WriteData ( 0x24);
SPI_WriteData ( 0x04);
SPI_WriteData ( 0x11);
SPI_WriteData ( 0x0E);
SPI_WriteData ( 0x2C);
SPI_WriteData ( 0x33);
SPI_WriteData ( 0x1D);

SPI_WriteComm ( 0xB1); //Negative Voltage Gamma Control  
SPI_WriteData ( 0x05); 
SPI_WriteData ( 0x13);
SPI_WriteData ( 0x1B);
SPI_WriteData ( 0x0D);
SPI_WriteData ( 0x11);
SPI_WriteData ( 0x05);
SPI_WriteData ( 0x08);
SPI_WriteData ( 0x07);
SPI_WriteData ( 0x07);
SPI_WriteData ( 0x24);
SPI_WriteData ( 0x04);
SPI_WriteData ( 0x11);
SPI_WriteData ( 0x0E);
SPI_WriteData ( 0x2C);
SPI_WriteData ( 0x33);
SPI_WriteData ( 0x1D);

SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);

SPI_WriteComm(0xB0);   
SPI_WriteData(0x5d);//5d
 
SPI_WriteComm(0xB1); 	//VCOM amplitude setting  
SPI_WriteData(0x43); //43
  
SPI_WriteComm(0xB2); 	//VGH Voltage setting  
SPI_WriteData(0x81);	//12V

SPI_WriteComm(0xB3);
SPI_WriteData(0x80);

SPI_WriteComm(0xB5); 	//VGL Voltage setting  
SPI_WriteData(0x43);	//-8.3V

SPI_WriteComm(0xB7);
SPI_WriteData(0x85);

SPI_WriteComm(0xB8);
SPI_WriteData(0x20);

SPI_WriteComm(0xC1);
SPI_WriteData(0x78);

SPI_WriteComm(0xC2);
SPI_WriteData(0x78);

SPI_WriteComm(0xD0);
SPI_WriteData(0x88);

SPI_WriteComm(0xE0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x02);

SPI_WriteComm(0xE1);
SPI_WriteData(0x03);	
SPI_WriteData(0xA0);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x04);	
SPI_WriteData(0xA0);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x20);
SPI_WriteData(0x20);

SPI_WriteComm(0xE2);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	  
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);

SPI_WriteComm(0xE3);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x00);

SPI_WriteComm(0xE4);
SPI_WriteData(0x22);
SPI_WriteData(0x00);

SPI_WriteComm(0xE5);		
SPI_WriteData(0x05);	
SPI_WriteData(0xEC);	
SPI_WriteData(0xA0);
SPI_WriteData(0xA0);
SPI_WriteData(0x07);	
SPI_WriteData(0xEE);	
SPI_WriteData(0xA0);
SPI_WriteData(0xA0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0xE6);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x00);

SPI_WriteComm(0xE7);
SPI_WriteData(0x22);
SPI_WriteData(0x00);

SPI_WriteComm(0xE8);		
SPI_WriteData(0x06);	
SPI_WriteData(0xED);	
SPI_WriteData(0xA0);
SPI_WriteData(0xA0);
SPI_WriteData(0x08);	
SPI_WriteData(0xEF);	
SPI_WriteData(0xA0); 
SPI_WriteData(0xA0);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);	
SPI_WriteData(0x00);	
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0xEB);
SPI_WriteData(0x00); 	
SPI_WriteData(0x00);
SPI_WriteData(0x40);
SPI_WriteData(0x40);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);  

SPI_WriteComm(0xED);  
SPI_WriteData(0xFF); 
SPI_WriteData(0xFF);  
SPI_WriteData(0xFF); 	
SPI_WriteData(0xBA); 		
SPI_WriteData(0x0A); 	
SPI_WriteData(0xBF); 	
SPI_WriteData(0x45); 	
SPI_WriteData(0xFF); 
SPI_WriteData(0xFF);  
SPI_WriteData(0x54); 	
SPI_WriteData(0xFB); 	
SPI_WriteData(0xA0); 	
SPI_WriteData(0xAB); 	
SPI_WriteData(0xFF); 
SPI_WriteData(0xFF); 
SPI_WriteData(0xFF); 

SPI_WriteComm(0xEF);
SPI_WriteData(0x10); 
SPI_WriteData(0x0D); 
SPI_WriteData(0x04); 
SPI_WriteData(0x08); 
SPI_WriteData(0x3F); 
SPI_WriteData(0x1F);

SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x13);

SPI_WriteComm(0xEF);
SPI_WriteData(0x08);

SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x11);

Delay(120);

SPI_WriteComm(0x29);

SPI_WriteComm(0x36);
SPI_WriteData(0x00);

SPI_WriteComm(0x3A);
SPI_WriteData(0x60);
#endif